# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

#Fabric api
fabric_version=0.72.0+1.19.2

# Mod Properties
	mod_version = 1.2.0+1.19.3
	maven_group = com.miir
	archives_base_name = atlas
